<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item {
            /* list-style-type: none;
            list-style-type: "\1F609";
            list-style-position:inside ; */
            /* list-style-image: url(./images/rocket.png); */
            /* list-style-image: url("images/locaiton.png"); */
            list-style: square inside url("images/locaiton.png");
        }

        .item2 {
            list-style-type: "\1F565";
        }

        .item4 {
            list-style-type: "\1F170";
        }
        /* li::before{
            content: "\267B";
            color: mediumorchid;
            padding-right: 7px;
        } */
    </style>
</head>

<body>
    <ul>
        <li class="item item1">item1</li>
        <li class="item item2">item2</li>
        <li class="item item3">item3</li>
        <li class="item item4">item4</li>
        <li class="item item5">item5</li>
    </ul>
</body>

</html>